<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Demo.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> point of sale</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            margin-top: 0px;
        }
    </style>

</head>
<body>
   
    <form >
 

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                         <li><a runat="server" visible="false" id="Accounts" href="~/AccountDetails.aspx">Account Page</a></li>
                         <li><a runat="server" id="stock" visible="false" href="~/Stocks.aspx">Stock</a></li>
                         <li><a runat="server" id ="sales" visible="false" href="~/Sales.aspx">Sales</a></li>
                         <li><a runat="server"  id="Reports" visible="false" href="~/Reports.aspx">Reports</a></li>
                         <li><a runat="server" id="Graphs" href="~/Graphs.aspx">Graphs</a></li>
                         &nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp     &nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp     &nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp 
                      &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp <li><a runat="server" id="A1" align="right" href="~/">Log Out</a></li> 
                    </ul>
                  
                   
                    
                </div>
            </div>
        </div>
    </form>
            <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr class="auto-style1" />
            <footer>
              <center>  <p>&copy; DENIS P <%: DateTime.Now.Year %> </p></center>
            </footer>
        </div>
</body>
</html>